<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />

    <script>
      function validateFiles() {
        const resume = document.getElementById("resume").files.length;
        const bonafide = document.getElementById("bonafide").files.length;
        document.getElementById("submitBtn").disabled = !(resume && bonafide);
      }
    </script>
  </head>
  <body>
    <div class="container dashboard-box">
      <h2>Welcome, {{ username }}</h2>
      <form
        action="/submit-files"
        method="post"
        enctype="multipart/form-data"
        oninput="validateFiles()"
      >
        <label>Upload Resume (PDF Files Only):</label>
        <input type="file" name="resume" id="resume" accept=".pdf" required />

        <label>Upload Bonafide (JPG/PNG Files Only):</label>
        <input
          type="file"
          name="bonafide"
          id="bonafide"
          accept=".jpg,.jpeg,.png"
          required
        />

        <button type="submit" id="submitBtn" disabled>
          Submit Application
        </button>
      </form>
      <a class="brochure-link" href="/download-brochure">Download Brochure</a>
      <div class="bottom-link">
        <a href="/logout">Logout</a>
      </div>
    </div>
  </body>
</html>
    <script>
      function logFrontend(message, level = "info") {
        fetch("/log-frontend", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message, level }),
        });
      }

      // Log the dashboard access
      logFrontend("User accessed the dashboard.");
    </script>
  </body>