<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm">
        <input
          type="text"
          name="identifier"
          placeholder="Username or Email"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <p id="login-error" style="color: red"></p>
      <p>Don't have an account? <a href="/signup">Sign Up</a></p>
    </div>

    <script>
      function logFrontend(message, level = "info") {
        fetch("/log-frontend", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message, level }),
        });
      }

      document.getElementById("loginForm").onsubmit = async function (e) {
        e.preventDefault();
        const form = new FormData(this);
        try {
          const res = await fetch("/login", {
            method: "POST",
            body: form,
          });
          const data = await res.json();
          if (data.success) {
            logFrontend("User logged in successfully.");
            window.location.href = "/dashboard";
          } else {
            document.getElementById("login-error").innerText = data.message;
            logFrontend("Login failed: " + data.message, "warning");
          }
        } catch (err) {
          logFrontend("Login JS error: " + err.message, "error");
        }
      };

      logFrontend("Login page loaded");
    </script>
  </body>
</html>
