<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <input type="text" name="username" placeholder="First Name" required />
        <input type="text" name="last_name" placeholder="Last Name" required />
        <input
          type="text"
          name="mobile"
          placeholder="Mobile Number"
          required
          pattern="\d{10}"
          maxlength="10"
          oninput="this.value = this.value.replace(/\D/g, '')"
        />
        <input type="text" name="college" placeholder="College Name" required />
        <input
          type="number"
          name="year"
          placeholder="Passed Out Year"
          required
        />
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit" id="signupBtn" disabled>Sign Up</button>
      </form>
      <p id="signup-error" style="color: red"></p>
      <p>Already have an account? <a href="/login">Login</a></p>
    </div>

    <script>
      function logFrontend(message, level = "info") {
        fetch("/log-frontend", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message, level }),
        });
      }

      const form = document.getElementById("signupForm");
      const button = document.getElementById("signupBtn");

      // ✅ Fix: only enable if all required inputs are filled
      form.oninput = () => {
        const requiredFields = [...form.querySelectorAll("input[required]")];
        const allFilled = requiredFields.every(
          (field) => field.value.trim() !== ""
        );
        button.disabled = !allFilled;
      };

      form.onsubmit = async function (e) {
        e.preventDefault();
        const formData = new FormData(form);
        try {
          const res = await fetch("/signup", {
            method: "POST",
            body: formData,
          });
          const data = await res.json();
          if (data.success) {
            logFrontend("Signup successful via AJAX");
            window.location.href = "/login";
          } else {
            document.getElementById("signup-error").innerText = data.message;
            logFrontend("Signup failed: " + data.message, "warning");
          }
        } catch (err) {
          logFrontend("Signup JS error: " + err.message, "error");
        }
      };

      logFrontend("Signup page loaded");
    </script>
  </body>
</html>
