1.Install firewalld.

sudo yum install firewalld

2.Start firewalld.

sudo systemctl start firewalld

Set firewalld to run whenever the system starts.

sudo systemctl enable firewalld
(Conditional) Set some basic firewall rules so that you can access the system during the install and for maintenance. You may need to implement other rules to comply with your organization's security policies.
sudo firewall-cmd --permanent --zone public --add-port 22/tcp
sudo firewall-cmd --permanent --zone public --add-port 2222/tcp
sudo firewall-cmd --reload

Set your system to use the UTF8 character set and the US keymap.

sudo localectl set-locale LANG=en_US.UTF-8

sudo localectl set-keymap us

sudo yum clean all

sudo yum update

sudo dnf install wget -y

wget -O  (soar rhel9 version from free trial version from official website)

"""""""""wget -O splunk_soar-unpriv-6.4.0.92-67dc7836-el9-x86_64.tgz "https://download.splunk.com/products/splunk_soar-unpriv/releases/6.4.0/linux/splunk_soar-unpriv-6.4.0.92-67dc7836-el9-x86_64.tgz"""""""

extract the tar file 
tar -xzvf ./(package name) -C /opt/

Give yes to all questions


enter into the opt file
cd splunk-soar

./soar-prepare-system


sudo su - phantom

exit 

cd /opt/splunk-soar/

download soar  using cmd:
./soar-install

Give yes to all 

