body {
  background-color: #1e1e1e;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #2b2b2b;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #000;
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #28a745;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #666;
  cursor: not-allowed;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.bottom-link {
  text-align: center;
  margin-top: 15px;
}

.bottom-link a {
  color: #4ea1f3;
  text-decoration: none;
}

.bottom-link span {
  font-weight: bold;
  text-decoration: underline;
}

.error-msg {
  background-color: #ff4c4c;
  padding: 8px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
.success-msg {
  background-color: #4caf50;
  padding: 8px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}